# GSYGithubAppCompose

./: .gitignore  ARCHITECTURE.md  COMPOSE-AUDIT-REPORT-2026-04-29.md  COMPOSE-AUDIT-REPORT.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.en.md  README.md  build.gradle.kts  compose_compiler_config.conf  local.properties.sample  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shuyu/gsygithubappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/gsygithubappcompose/: GSYApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shuyu/gsygithubappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  launch_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shuyu/gsygithubappcompose/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/shuyu/gsygithubappcompose/core/common/datastore/: AppLanguage.kt  IUserPreferencesDataStore.kt  LanguageDataStore.kt  UserPreferencesDataStore.kt
core/common/src/main/java/com/shuyu/gsygithubappcompose/core/common/di/: CommonModule.kt  DataStoreModule.kt  LanguageManagerEntryPoint.kt
core/common/src/main/java/com/shuyu/gsygithubappcompose/core/common/manager/: LanguageManager.kt
core/common/src/main/java/com/shuyu/gsygithubappcompose/core/common/util/: StringResourceProvider.kt
core/common/src/main/res/values/: colors.xml  strings.xml
core/common/src/main/res/values-zh-rCN/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/shuyu/gsygithubappcompose/core/database/: AppDatabase.kt  DateConverter.kt
core/database/src/main/java/com/shuyu/gsygithubappcompose/core/database/converter/: Converters.kt  DateConverter.kt
core/database/src/main/java/com/shuyu/gsygithubappcompose/core/database/dao/: CommitDao.kt  Daos.kt  EventDao.kt  FileContentDao.kt  HistoryDao.kt  IssueCommentDao.kt  IssueDao.kt  PushCommitDao.kt  ReadmeDao.kt  RepositoryDao.kt  RepositoryDetailDao.kt  SearchHistoryDao.kt  TrendingDao.kt  UserDao.kt
core/database/src/main/java/com/shuyu/gsygithubappcompose/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/shuyu/gsygithubappcompose/core/database/entity/: CommitEntity.kt  Entities.kt  EventEntity.kt  FileContentEntity.kt  HistoryEntity.kt  IssueCommentEntity.kt  IssueEntity.kt  PushCommitEntity.kt  ReadmeEntity.kt  RepositoryDetailEntity.kt  RepositoryEntity.kt  SearchHistoryEntity.kt  TrendingEntity.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/main/graphql/github/: Repository.graphql  TrendUser.graphql
core/ui/: build.gradle.kts
core/ui/src/main/java/com/shuyu/gsygithubappcompose/core/ui/: GSYNavigator.kt  Navigation.kt
data/: build.gradle.kts
data/src/main/java/com/shuyu/gsygithubappcompose/data/repository/: EventRepository.kt  FileContentRepository.kt  HistoryRepository.kt  IssueRepository.kt  NotificationRepository.kt  PushRepository.kt  ReadmeRepository.kt  RepositoryRepository.kt  RepositoryResult.kt  SearchHistoryRepository.kt  TrendingRepository.kt  UserRepository.kt
data/src/main/java/com/shuyu/gsygithubappcompose/data/repository/mapper/: DataMappers.kt
data/src/main/java/com/shuyu/gsygithubappcompose/data/repository/vm/: BaseScreen.kt  BaseViewModel.kt
feature/code/: build.gradle.kts
feature/code/src/main/java/com/shuyu/gsygithubappcompose/feature/code/: FileCodeViewScreen.kt  FileCodeViewViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/shuyu/gsygithubappcompose/feature/detail/: RepoDetailFileScreen.kt  RepoDetailInfoScreen.kt  RepoDetailIssueScreen.kt  RepoDetailReadmeScreen.kt  RepoDetailScreen.kt
feature/dynamic/: build.gradle.kts
feature/dynamic/src/main/java/com/shuyu/gsygithubappcompose/feature/dynamic/: DynamicScreen.kt  DynamicViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/shuyu/gsygithubappcompose/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/shuyu/gsygithubappcompose/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/info/: build.gradle.kts
feature/info/src/main/java/com/shuyu/gsygithubappcompose/feature/info/: BaseInfoViewModel.kt  InfoScreen.kt  InfoViewModel.kt
feature/issue/: build.gradle.kts
feature/issue/src/main/java/com/shuyu/gsygithubappcompose/feature/issue/: IssueScreen.kt  IssueViewModel.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/shuyu/gsygithubappcompose/feature/list/: ListScreen.kt  ListType.kt  ListViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/shuyu/gsygithubappcompose/feature/login/: LoginScreen.kt  LoginViewModel.kt  OAuthWebView.kt
feature/notification/: build.gradle.kts
feature/notification/src/main/java/com/shuyu/gsygithubappcompose/feature/notification/: NotificationItemType.kt  NotificationScreen.kt  NotificationViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/shuyu/gsygithubappcompose/feature/profile/: BaseProfileViewModel.kt  PersonScreen.kt  PersonViewModel.kt  ProfileScreen.kt  ProfileShared.kt  ProfileViewModel.kt
feature/push/: build.gradle.kts
feature/push/src/main/java/com/shuyu/gsygithubappcompose/feature/push/: PushDetailScreen.kt  PushDetailViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/shuyu/gsygithubappcompose/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/trending/: build.gradle.kts
feature/trending/src/main/java/com/shuyu/gsygithubappcompose/feature/trending/: TrendingScreen.kt  TrendingViewModel.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/main/java/com/shuyu/gsygithubappcompose/feature/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
